<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-primary navbar-expand-md bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="https://www.rikikurnia.com">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-success ms-md-3" href="https://wa.me/6285701581960?text=Halo saya mau pesan kopi">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>
  <section class="riki-block produk text-center my-5 py-5">
    
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>-</option>
          <option value="Makanan">Makanan</option>
          <option value="Minuman">Minuman</option>
          <option value="Snack">Snack</option>
        </select>
        <label for="select_produk">Pilih Produk Anda</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        


        <!--Awal Copy Produk -->

        <select class="form-select" id="select_kopi" aria-label="Floating label select example">
          <option selected disabled>-</option>
          <option value="arabica">Cappusino</option>
          <option value="robusta">Espresso</option>
          <option value="espresso">Kopi Susu</option>
          <option value="espresso">Cafe Latte</option>
        </select>
        >
      </div <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
      <div class="col mb-4">
        <div class="card">
          <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Cappuccino</font>
              </font>
            </h5>
            <div class="row hargasize my-4">
              <div class="col text-secondary">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    350 Ml
                  </font>
                </font>
              </div>
              <div class="col fw-bold text-primary">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    Rp.35.000
                  </font>
                </font>
              </div>
            </div>
            <a href="#" class="btn btn-danger w-100">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
              </font>
            </a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Espresso</font>
              </font>
            </h5>
            <div class="row hargasize my-4">
              <div class="col text-secondary">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    250 Ml
                  </font>
                </font>
              </div>
              <div class="col fw-bold text-primary">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    Rp.25.000
                  </font>
                </font>
              </div>
            </div>
            <a href="#" class="btn btn-danger w-100">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
              </font>
            </a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Kopi Susu</font>
              </font>
            </h5>
            <div class="row hargasize my-4">
              <div class="col text-secondary">
              </div>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  350 Ml
                </font>
              </font>
            </div>
            <div class="col fw-bold text-primary">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  Rp.30.000
                </font>
              </font>
            </div>
          </div>
          <a href="#" class="btn btn-danger w-100">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
            </font>
          </a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card">
        <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Cafe Latte</font>
            </font>
          </h5>
          <div class="row hargasize my-4">
            <div class="col text-secondary">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  250 Ml
                </font>
              </font>
            </div>
            <div class="col fw-bold text-primary">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  Rp.30.000
                </font>
              </font>
            </div>
          </div>
          <a href="#" class="btn btn-danger w-100">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
            </font>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!--Akhir Copy Produk -->

  </div>
  </div>
  </section>
  <footer class="riki-block footer-small py-4 bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  <script src="js/produk.js">
    
  </script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
           
    

    console.info("Data semua produk", semua_produk)
  </script>
</body>

</html>